import React from 'react';
import { View, Text, TextInput, Button, Image, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Weather App</Text>

      <TextInput
        style={styles.input}
        placeholder="Enter city name"
      />

      <Button
        title="Search"
        onPress={() => {}}
      />

      <Image
        source={{ uri: 'https://i.postimg.cc/SNkpTpwv/sunny.png' }}
        style={styles.image}
      />

      <Text style={styles.weatherText}>Sunny, 25°C</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: 20,
    alignItems: 'center',
  },
  title: {
    fontSize: 24,
    marginBottom: 20,
  },
  input: {
    height: 40,
    borderColor: 'gray',
    borderWidth: 1,
    width: '80%',
    marginBottom: 10,
    paddingHorizontal: 10,
  },
  image: {
    width: 100,
    height: 100,
    marginVertical: 20,
  },
  weatherText: {
    fontSize: 18,
  },
});
