import React from 'react';
import { View, Text, TextInput, Button, Image, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Weather App</Text>

      <TextInput
        style={styles.input}
        placeholder="Enter city name"
        placeholderTextColor="#888"
      />

      <View style={styles.buttonContainer}>
        <Button
          title="Search"
          onPress={() => {}}
          color="#4A90E2"
        />
      </View>

      <Image
        source={{ uri: 'https://i.postimg.cc/SNkpTpwv/sunny.png' }}
        style={styles.image}
      />

      <Text style={styles.weatherText}>Sunny, 25°C</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1, 
    backgroundColor: '#F0F8FF', 
    alignItems: 'center', 
    justifyContent: 'center', 
    padding: 20,
  },
  title: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#333',
    marginBottom: 20,
  },
  input: {
    height: 40,
    width: '80%',
    borderColor: '#ccc',
    borderWidth: 1,
    borderRadius: 8,
    paddingHorizontal: 10,
    marginBottom: 15,
    backgroundColor: '#fff',
  },
  buttonContainer: {
    width: '80%',
    marginBottom: 20,
    borderRadius: 8,
    overflow: 'hidden', 
  },
  image: {
    width: 100,
    height: 100,
    marginBottom: 15,
  },
  weatherText: {
    fontSize: 20,
    color: '#555',
  },
});
